# news-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/fajarca/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fajarca/news/: AppController.kt  MainActivity.kt
app/src/main/java/io/fajarca/news/api/: NewsService.java
app/src/main/java/io/fajarca/news/common/: Ext.kt  UiState.kt
app/src/main/java/io/fajarca/news/db/: NewsDatabase.kt
app/src/main/java/io/fajarca/news/db/dao/: NewsDao.kt
app/src/main/java/io/fajarca/news/db/entity/: News.kt
app/src/main/java/io/fajarca/news/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/io/fajarca/news/di/component/: AppComponent.kt
app/src/main/java/io/fajarca/news/di/module/: ActivityBuilder.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/io/fajarca/news/model/: NewsBoundaryCallback.kt  NewsHeadlineResult.kt  NewsResult.kt  NewsSearchResult.kt
app/src/main/java/io/fajarca/news/repository/: NewsLocalDataSource.kt  NewsRepository.kt
app/src/main/java/io/fajarca/news/ui/: HeadlinePagerAdapter.kt  MainActivity.kt  NewsPagedListAdapter.kt
app/src/main/java/io/fajarca/news/util/: Constant.kt  RxExtension.kt
app/src/main/java/io/fajarca/news/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable-v24/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_headline_banner.xml  item_headline_news.xml  item_news.xml  result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
