// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }

    ext {
        kotlin_version = '1.3.11'
        lifecycle_component_version = '2.2.0-alpha01'
        persistence_component_version = '2.1.0'
        support_library_version = '1.0.0-beta01'
        rxjava_version = '2.1.8'
        rxandroid_version = '2.1.0'
        dagger_version = '2.16'
        retrofit_version = '2.3.0'
        retrofit_logging_interceptor_version = '3.9.1'
        glide_version = '4.8.0'
        paging_version = '1.0.1'

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
